<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .section {
            height: 66.667vh;
            border-bottom: 2px solid green;
            box-sizing: border-box;
        }

        .in-view--top {
            background: red;
        }

        .in-view--bottom {
            background: blue;
        }

        .in-view--whole {
            background: green;
        }
    </style>
</head>
<body>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section section--trigger"></div>
    <div class="section"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery-in-view.js"></script>
    <script>
        $('.section').inView({style: 'sticky'});
        $('.section--trigger').on('in-view-partial', function() {
            console.log('in-view-partial');
        });
        $('.section--trigger').on('in-view', function() {
            console.log('in-view');
        });
    </script>
</body>
</html>
